// Compiled by ClojureScript 0.0-2227
goog.provide('chat.render');
goog.require('cljs.core');
goog.require('chat.service');
goog.require('reagent.core');
goog.require('kioo.reagent');
goog.require('chat.service');
goog.require('chat.service');
goog.require('goog.async.AnimationDelay');
goog.require('reagent.core');
goog.require('reagent.core');
goog.require('kioo.reagent');
chat.render.tmp = reagent.core.atom.cljs$core$IFn$_invoke$arity$1(null);
chat.render.Header = (function Header(group){var ch12522 = kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"header",cljs.core.constant$keyword$236,"skel-panels-fixed"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"channel-header"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"group"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.do__GT_.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.do__GT_.cljs$core$IFn$_invoke$arity$1((kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1((''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(group))) : kioo.reagent.content.call(null,(''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(group))))) : kioo.reagent.do__GT_.call(null,(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1((''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(group))) : kioo.reagent.content.call(null,(''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(group)))))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$330,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"fa fa-home group_name"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Crazy Team"], null))], null)))], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.h2,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"active-channel-name"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"prefix"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["#"], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"active-channel-name-value"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["general"], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"fa fa-chevron-down"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)))], null))))], null))))], null))))], null));if(cljs.core._EQ_.cljs$core$IFn$_invoke$arity$2(1,cljs.core.count(ch12522)))
{return cljs.core.first(ch12522);
} else
{return cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,null,ch12522);
}
});
chat.render.Channel = (function Channel(ch_name){var ch12523 = kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.ul,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 1, [cljs.core.constant$keyword$219,null], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.li,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"channel unread"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.a,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$242,"/",cljs.core.constant$keyword$342,"return false"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$236,"unread",cljs.core.constant$keyword$219,new cljs.core.PersistentArrayMap(null, 1, ["display","none"], null)], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"prefix"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["#"], null)))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1(ch_name) : kioo.reagent.content.call(null,ch_name)).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$331,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"channel_name"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null)))], null))))], null))))], null))))], null));if(cljs.core._EQ_.cljs$core$IFn$_invoke$arity$2(1,cljs.core.count(ch12523)))
{return cljs.core.first(ch12523);
} else
{return cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,null,ch12523);
}
});
chat.render.Message = (function Message(message,full){var ch12524 = kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(cljs.core.truth_(full)?(kioo.reagent.add_class.cljs$core$IFn$_invoke$arity$3 ? kioo.reagent.add_class.cljs$core$IFn$_invoke$arity$3("show_user","first","divider") : kioo.reagent.add_class.call(null,"show_user","first","divider")):(kioo.reagent.remove_class.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.remove_class.cljs$core$IFn$_invoke$arity$1("show_user") : kioo.reagent.remove_class.call(null,"show_user"))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$332,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"message avatar"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 9, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.a,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"msg_actions"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.input,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$235,"checkbox",cljs.core.constant$keyword$236,"msg_select_cb"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"msg_cog fa fa-cog"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)))], null)))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(cljs.core.truth_(full)?(kioo.reagent.set_style.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.set_style.cljs$core$IFn$_invoke$arity$2(cljs.core.constant$keyword$333,("url('"+cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$334], null)))+"')")) : kioo.reagent.set_style.call(null,cljs.core.constant$keyword$333,("url('"+cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$334], null)))+"')"))):(kioo.reagent.substitute.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.substitute.cljs$core$IFn$_invoke$arity$1((kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1("") : kioo.reagent.html_content.call(null,""))) : kioo.reagent.substitute.call(null,(kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1("") : kioo.reagent.html_content.call(null,""))))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$244,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$242,"#",cljs.core.constant$keyword$236,"member_preview_link member_image thumb_36"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"copy_only"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.br,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 1, [cljs.core.constant$keyword$219,null], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)))], null)))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(cljs.core.truth_(full)?(kioo.reagent.do__GT_.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.do__GT_.cljs$core$IFn$_invoke$arity$2((kioo.reagent.set_attr.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.set_attr.cljs$core$IFn$_invoke$arity$2(cljs.core.constant$keyword$336,cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$337], null))) : kioo.reagent.set_attr.call(null,cljs.core.constant$keyword$336,cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$337], null)))),(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$251], null))) : kioo.reagent.content.call(null,cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$251], null))))) : kioo.reagent.do__GT_.call(null,(kioo.reagent.set_attr.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.set_attr.cljs$core$IFn$_invoke$arity$2(cljs.core.constant$keyword$336,cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$337], null))) : kioo.reagent.set_attr.call(null,cljs.core.constant$keyword$336,cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$337], null)))),(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$251], null))) : kioo.reagent.content.call(null,cljs.core.get_in.cljs$core$IFn$_invoke$arity$2(message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.constant$keyword$335,cljs.core.constant$keyword$251], null)))))):(kioo.reagent.substitute.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.substitute.cljs$core$IFn$_invoke$arity$1((kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1("") : kioo.reagent.html_content.call(null,""))) : kioo.reagent.substitute.call(null,(kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.html_content.cljs$core$IFn$_invoke$arity$1("") : kioo.reagent.html_content.call(null,""))))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$244,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 5, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$242,"#",cljs.core.constant$keyword$338,"/msgfull",cljs.core.constant$keyword$236,"message_sender member",cljs.core.constant$keyword$339,""], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"copy_only"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"copy_only"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["["], null)))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1((function (){var h = cljs.core.constant$keyword$340.cljs$core$IFn$_invoke$arity$1(message).getHours();var m = cljs.core.constant$keyword$340.cljs$core$IFn$_invoke$arity$1(message).getMinutes();return (''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(h)+":"+cljs.core.str.cljs$core$IFn$_invoke$arity$1(m));
})()) : kioo.reagent.content.call(null,(function (){var h = cljs.core.constant$keyword$340.cljs$core$IFn$_invoke$arity$1(message).getHours();var m = cljs.core.constant$keyword$340.cljs$core$IFn$_invoke$arity$1(message).getMinutes();return (''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(h)+":"+cljs.core.str.cljs$core$IFn$_invoke$arity$1(m));
})())).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$331,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"timestamp"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"copy_only"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["]"], null)))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1(cljs.core.constant$keyword$234.cljs$core$IFn$_invoke$arity$1(message)) : kioo.reagent.content.call(null,cljs.core.constant$keyword$234.cljs$core$IFn$_invoke$arity$1(message))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$331,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"message_content"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null)))], null))], null)))], null));if(cljs.core._EQ_.cljs$core$IFn$_invoke$arity$2(1,cljs.core.count(ch12524)))
{return cljs.core.first(ch12524);
} else
{return cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,null,ch12524);
}
});
chat.render.messages_height = reagent.core.atom.cljs$core$IFn$_invoke$arity$1(0);
chat.render.window = $(window);
chat.render.full_message_QMARK_ = (function full_message_QMARK_(msg,prev){return ((prev == null)) || (cljs.core.not_EQ_.cljs$core$IFn$_invoke$arity$2(cljs.core.constant$keyword$335.cljs$core$IFn$_invoke$arity$1(msg),cljs.core.constant$keyword$335.cljs$core$IFn$_invoke$arity$1(prev)));
});
chat.render.get_key_code = (function get_key_code(react_event){return react_event.nativeEvent.keyCode;
});
chat.render.App = (function App(){var ch12526 = kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.substitute.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.substitute.cljs$core$IFn$_invoke$arity$1(chat.render.Header("Global chat")) : kioo.reagent.substitute.call(null,chat.render.Header("Global chat"))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$332,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"header",cljs.core.constant$keyword$236,"skel-panels-fixed"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"channel-header"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"group"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.h1,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"fa fa-home group_name"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Crazy Team"], null))))], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.h2,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"active-channel-name"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"prefix"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["#"], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"active-channel-name-value"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["general"], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"fa fa-chevron-down"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)))], null))))], null))))], null))], null))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"footer",cljs.core.constant$keyword$236,"skel-panels-fixed"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.a,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$342,"return false;",cljs.core.constant$keyword$192,"primary-file-button",cljs.core.constant$keyword$219,new cljs.core.PersistentArrayMap(null, 1, ["height","41px"], null)], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.i,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"fa fa-arrow-circle-o-up"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)))], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"message-input-container"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.form,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"message-form"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.listen.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.listen.cljs$core$IFn$_invoke$arity$2(cljs.core.constant$keyword$343,(function (p1__12525_SHARP_){if(cljs.core._EQ_.cljs$core$IFn$_invoke$arity$2(13,chat.render.get_key_code(p1__12525_SHARP_)))
{p1__12525_SHARP_.preventDefault();
var el = $(p1__12525_SHARP_.target);var msg = el.val();chat.service.msg_send(msg);
return el.val("");
} else
{return null;
}
})) : kioo.reagent.listen.call(null,cljs.core.constant$keyword$343,(function (p1__12525_SHARP_){if(cljs.core._EQ_.cljs$core$IFn$_invoke$arity$2(13,chat.render.get_key_code(p1__12525_SHARP_)))
{p1__12525_SHARP_.preventDefault();
var el = $(p1__12525_SHARP_.target);var msg = el.val();chat.service.msg_send(msg);
return el.val("");
} else
{return null;
}
}))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$239,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 5, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"message-input",cljs.core.constant$keyword$344,"off",cljs.core.constant$keyword$265,"off",cljs.core.constant$keyword$286,"true"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null)))], null))))], null))))], null)))),null,cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"sidebar",cljs.core.constant$keyword$236,"skel-panels-fixed"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"top"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"group"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.h1,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"group_name"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Crazy Team"], null))))], null)))),null,cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.nav,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"nav"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.h2,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"channels-title"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Channels",cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"fa fa-plus"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)))], null)))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.append.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.append.cljs$core$IFn$_invoke$arity$1(chat.render.Channel("general")) : kioo.reagent.append.call(null,chat.render.Channel("general"))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$245,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"channel-list"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null)))], null))))], null)))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$236,"bottom"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.set_attr.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.set_attr.cljs$core$IFn$_invoke$arity$2("src",(user_info["avatar-url"])) : kioo.reagent.set_attr.call(null,"src",(user_info["avatar-url"]))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$248,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$249,"/public/images/avatar.jpg",cljs.core.constant$keyword$192,"user_avatar"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null))),kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.content.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.content.cljs$core$IFn$_invoke$arity$1((user_info["name"])) : kioo.reagent.content.call(null,(user_info["name"]))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$331,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"user_name"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.img,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"connection_icon",cljs.core.constant$keyword$249,"/public/images/online.png"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY))),cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"connection_status"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["online"], null))))], null))))], null)))),null,cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"main"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.div,cljs.core.clj__GT_js(new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"messages_container"], null)),kioo.util.flatten_nodes(kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,(kioo.reagent.set_style.cljs$core$IFn$_invoke$arity$2 ? kioo.reagent.set_style.cljs$core$IFn$_invoke$arity$2("height",(''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.deref(chat.render.messages_height))+"px")) : kioo.reagent.set_style.call(null,"height",(''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.deref(chat.render.messages_height))+"px"))).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$332,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"messages_wrap"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper(kioo.reagent.make_dom).call(null,cljs.core.apply.cljs$core$IFn$_invoke$arity$2(kioo.reagent.do__GT_,(function (){var iter__4194__auto__ = (function iter__12535(s__12536){return (new cljs.core.LazySeq(null,(function (){var s__12536__$1 = s__12536;while(true){
var temp__4126__auto__ = cljs.core.seq(s__12536__$1);if(temp__4126__auto__)
{var s__12536__$2 = temp__4126__auto__;if(cljs.core.chunked_seq_QMARK_(s__12536__$2))
{var c__4192__auto__ = cljs.core.chunk_first(s__12536__$2);var size__4193__auto__ = cljs.core.count(c__4192__auto__);var b__12538 = cljs.core.chunk_buffer(size__4193__auto__);if((function (){var i__12537 = 0;while(true){
if((i__12537 < size__4193__auto__))
{var vec__12541 = cljs.core._nth.cljs$core$IFn$_invoke$arity$2(c__4192__auto__,i__12537);var msg = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__12541,0,null);var prev = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__12541,1,null);var full_QMARK_ = chat.render.full_message_QMARK_(msg,prev);cljs.core.chunk_append(b__12538,(function (){cljs.core.println.cljs$core$IFn$_invoke$arity$variadic(cljs.core.array_seq(["render ",msg], 0));
return (kioo.reagent.append.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.append.cljs$core$IFn$_invoke$arity$1(chat.render.Message(msg,full_QMARK_)) : kioo.reagent.append.call(null,chat.render.Message(msg,full_QMARK_)));
})());
{
var G__12543 = (i__12537 + 1);
i__12537 = G__12543;
continue;
}
} else
{return true;
}
break;
}
})())
{return cljs.core.chunk_cons(cljs.core.chunk(b__12538),iter__12535(cljs.core.chunk_rest(s__12536__$2)));
} else
{return cljs.core.chunk_cons(cljs.core.chunk(b__12538),null);
}
} else
{var vec__12542 = cljs.core.first(s__12536__$2);var msg = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__12542,0,null);var prev = cljs.core.nth.cljs$core$IFn$_invoke$arity$3(vec__12542,1,null);var full_QMARK_ = chat.render.full_message_QMARK_(msg,prev);return cljs.core.cons((function (){cljs.core.println.cljs$core$IFn$_invoke$arity$variadic(cljs.core.array_seq(["render ",msg], 0));
return (kioo.reagent.append.cljs$core$IFn$_invoke$arity$1 ? kioo.reagent.append.cljs$core$IFn$_invoke$arity$1(chat.render.Message(msg,full_QMARK_)) : kioo.reagent.append.call(null,chat.render.Message(msg,full_QMARK_)));
})(),iter__12535(cljs.core.rest(s__12536__$2)));
}
} else
{return null;
}
break;
}
}),null,null));
});return iter__4194__auto__(cljs.core.zipmap(cljs.core.deref(chat.service.messages),cljs.core.concat.cljs$core$IFn$_invoke$arity$2(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [null], null),cljs.core.deref(chat.service.messages))));
})()).call(null,new cljs.core.PersistentArrayMap(null, 3, [cljs.core.constant$keyword$188,cljs.core.constant$keyword$332,cljs.core.constant$keyword$298,new cljs.core.PersistentArrayMap(null, 2, [cljs.core.constant$keyword$219,null,cljs.core.constant$keyword$192,"messages_rows"], null),cljs.core.constant$keyword$238,kioo.util.flatten_nodes(cljs.core.PersistentVector.EMPTY)], null)))], null))], null)))], null))))], null))))], null));if(cljs.core._EQ_.cljs$core$IFn$_invoke$arity$2(1,cljs.core.count(ch12526)))
{return cljs.core.first(ch12526);
} else
{return cljs.core.apply.cljs$core$IFn$_invoke$arity$3(React.DOM.span,null,ch12526);
}
});
chat.render.main = (function main(conn){$((function ($){chat.render.window.resize((function (){var height = (chat.render.window.height() - (53 + 64));return cljs.core.reset_BANG_(chat.render.messages_height,height);
}));
return chat.render.window.resize();
}));
reagent.core.render_component.cljs$core$IFn$_invoke$arity$2(new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [chat.render.App], null),document.body);
return chat.service.load_history();
});
