// Compiled by ClojureScript 0.0-2227
goog.provide('chat.render');
goog.require('cljs.core');
goog.require('chat.service');
goog.require('reagent.core');
goog.require('kioo.reagent');
goog.require('chat.service');
goog.require('chat.service');
goog.require('goog.async.AnimationDelay');
goog.require('reagent.core');
goog.require('reagent.core');
goog.require('kioo.reagent');
chat.render.tmp = reagent.core.atom.call(null,null);
chat.render.Header = (function Header(group){var ch12500 = kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"header",new cljs.core.Keyword(null,"className","className",1004015509),"skel-panels-fixed"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"channel-header"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"group"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.do__GT_.call(null,kioo.reagent.content.call(null,(''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(group)))).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"h1","h1",1013907515),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"fa fa-home group_name"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Crazy Team"], null))], null)))], null)))),cljs.core.apply.call(null,React.DOM.h2,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"active-channel-name"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"prefix"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["#"], null)))),cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"active-channel-name-value"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["general"], null)))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"fa fa-chevron-down"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)))], null))))], null))))], null))))], null));if(cljs.core._EQ_.call(null,1,cljs.core.count.call(null,ch12500)))
{return cljs.core.first.call(null,ch12500);
} else
{return cljs.core.apply.call(null,React.DOM.span,null,ch12500);
}
});
chat.render.Channel = (function Channel(ch_name){var ch12501 = kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.ul,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",1123684643),null], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.li,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"channel unread"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.a,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"href","href",1017115293),"/",new cljs.core.Keyword(null,"onclick","onclick",3986521723),"return false"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"className","className",1004015509),"unread",new cljs.core.Keyword(null,"style","style",1123684643),new cljs.core.PersistentArrayMap(null, 1, ["display","none"], null)], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY))),cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"prefix"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["#"], null)))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.content.call(null,ch_name).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"span","span",1017440956),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"channel_name"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null)))], null))))], null))))], null))))], null));if(cljs.core._EQ_.call(null,1,cljs.core.count.call(null,ch12501)))
{return cljs.core.first.call(null,ch12501);
} else
{return cljs.core.apply.call(null,React.DOM.span,null,ch12501);
}
});
chat.render.Message = (function Message(message,full){var ch12502 = kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,(cljs.core.truth_(full)?kioo.reagent.add_class.call(null,"show_user","first","divider"):kioo.reagent.remove_class.call(null,"show_user")).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"div","div",1014003715),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"message avatar"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 9, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.a,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"msg_actions"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.input,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"type","type",1017479852),"checkbox",new cljs.core.Keyword(null,"className","className",1004015509),"msg_select_cb"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"msg_cog fa fa-cog"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)))], null)))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,(cljs.core.truth_(full)?kioo.reagent.set_style.call(null,new cljs.core.Keyword(null,"background-image","background-image",1624697710),("url('"+cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.get_in.call(null,message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"user","user",1017503549),new cljs.core.Keyword(null,"avatar-url","avatar-url",609589869)], null)))+"')")):kioo.reagent.substitute.call(null,kioo.reagent.html_content.call(null,""))).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"a","a",1013904339),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"href","href",1017115293),"#",new cljs.core.Keyword(null,"className","className",1004015509),"member_preview_link member_image thumb_36"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"copy_only"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.br,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",1123684643),null], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)))], null)))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,(cljs.core.truth_(full)?kioo.reagent.do__GT_.call(null,kioo.reagent.set_attr.call(null,new cljs.core.Keyword(null,"data-memeber-id","data-memeber-id",1577651646),cljs.core.get_in.call(null,message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"user","user",1017503549),new cljs.core.Keyword(null,"dbid","dbid",1016980875)], null))),kioo.reagent.content.call(null,cljs.core.get_in.call(null,message,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"user","user",1017503549),new cljs.core.Keyword(null,"name","name",1017277949)], null)))):kioo.reagent.substitute.call(null,kioo.reagent.html_content.call(null,""))).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"a","a",1013904339),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"href","href",1017115293),"#",new cljs.core.Keyword(null,"target","target",4427965699),"/msgfull",new cljs.core.Keyword(null,"className","className",1004015509),"message_sender member",new cljs.core.Keyword(null,"data-member-id","data-member-id",4274431549),""], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"copy_only"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"copy_only"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["["], null)))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.content.call(null,(function (){var h = new cljs.core.Keyword(null,"created","created",2042458714).cljs$core$IFn$_invoke$arity$1(message).getHours();var m = new cljs.core.Keyword(null,"created","created",2042458714).cljs$core$IFn$_invoke$arity$1(message).getMinutes();return (''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(h)+":"+cljs.core.str.cljs$core$IFn$_invoke$arity$1(m));
})()).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"span","span",1017440956),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"timestamp"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"copy_only"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["]"], null)))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.content.call(null,new cljs.core.Keyword(null,"msg","msg",1014012659).cljs$core$IFn$_invoke$arity$1(message)).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"span","span",1017440956),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"message_content"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null)))], null))], null)))], null));if(cljs.core._EQ_.call(null,1,cljs.core.count.call(null,ch12502)))
{return cljs.core.first.call(null,ch12502);
} else
{return cljs.core.apply.call(null,React.DOM.span,null,ch12502);
}
});
chat.render.messages_height = reagent.core.atom.call(null,0);
chat.render.window = $(window);
chat.render.full_message_QMARK_ = (function full_message_QMARK_(msg,prev){return ((prev == null)) || (cljs.core.not_EQ_.call(null,new cljs.core.Keyword(null,"user","user",1017503549).cljs$core$IFn$_invoke$arity$1(msg),new cljs.core.Keyword(null,"user","user",1017503549).cljs$core$IFn$_invoke$arity$1(prev)));
});
chat.render.get_key_code = (function get_key_code(react_event){return react_event.nativeEvent.keyCode;
});
chat.render.App = (function App(){var ch12504 = kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.substitute.call(null,chat.render.Header.call(null,"Global chat")).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"div","div",1014003715),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"header",new cljs.core.Keyword(null,"className","className",1004015509),"skel-panels-fixed"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"channel-header"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"group"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.h1,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"fa fa-home group_name"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Crazy Team"], null))))], null)))),cljs.core.apply.call(null,React.DOM.h2,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"active-channel-name"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"prefix"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["#"], null)))),cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"active-channel-name-value"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["general"], null)))),cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"fa fa-chevron-down"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)))], null))))], null))))], null))], null))),cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"footer",new cljs.core.Keyword(null,"className","className",1004015509),"skel-panels-fixed"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.a,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"onclick","onclick",3986521723),"return false;",new cljs.core.Keyword(null,"id","id",1013907597),"primary-file-button",new cljs.core.Keyword(null,"style","style",1123684643),new cljs.core.PersistentArrayMap(null, 1, ["height","41px"], null)], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.i,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"fa fa-arrow-circle-o-up"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)))], null)))),cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"message-input-container"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.form,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"message-form"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.listen.call(null,new cljs.core.Keyword(null,"onKeyDown","onKeyDown",1534256180),(function (p1__12503_SHARP_){if(cljs.core._EQ_.call(null,13,chat.render.get_key_code.call(null,p1__12503_SHARP_)))
{p1__12503_SHARP_.preventDefault();
var el = $(p1__12503_SHARP_.target);var msg = el.val();chat.service.msg_send.call(null,msg);
return el.val("");
} else
{return null;
}
})).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"textarea","textarea",4305627820),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"message-input",new cljs.core.Keyword(null,"autocorrect","autocorrect",3208301389),"off",new cljs.core.Keyword(null,"autoComplete","autoComplete",4535568250),"off",new cljs.core.Keyword(null,"spellCheck","spellCheck",3766575154),"true"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null)))], null))))], null))))], null)))),null,cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"sidebar",new cljs.core.Keyword(null,"className","className",1004015509),"skel-panels-fixed"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"top"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"group"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.h1,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"group_name"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Crazy Team"], null))))], null)))),null,cljs.core.apply.call(null,React.DOM.nav,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"nav"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.h2,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"channels-title"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["Channels",cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"fa fa-plus"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)))], null)))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.append.call(null,chat.render.Channel.call(null,"general")).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"ul","ul",1013907977),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"channel-list"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null)))], null))))], null)))),cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"className","className",1004015509),"bottom"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.set_attr.call(null,"src",(user_info["avatar-url"])).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"img","img",1014008629),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"src","src",1014018390),"/public/images/avatar.jpg",new cljs.core.Keyword(null,"id","id",1013907597),"user_avatar"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null))),kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.content.call(null,(user_info["name"])).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"span","span",1017440956),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"user_name"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null))),cljs.core.apply.call(null,React.DOM.img,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"connection_icon",new cljs.core.Keyword(null,"src","src",1014018390),"/public/images/online.png"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY))),cljs.core.apply.call(null,React.DOM.span,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"connection_status"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, ["online"], null))))], null))))], null)))),null,cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"main"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.apply.call(null,React.DOM.div,cljs.core.clj__GT_js.call(null,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"messages_container"], null)),kioo.util.flatten_nodes.call(null,kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,kioo.reagent.set_style.call(null,"height",(''+cljs.core.str.cljs$core$IFn$_invoke$arity$1(cljs.core.deref.call(null,chat.render.messages_height))+"px")).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"div","div",1014003715),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"messages_wrap"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [kioo.core.handle_wrapper.call(null,kioo.reagent.make_dom).call(null,cljs.core.apply.call(null,kioo.reagent.do__GT_,(function (){var iter__4194__auto__ = (function iter__12513(s__12514){return (new cljs.core.LazySeq(null,(function (){var s__12514__$1 = s__12514;while(true){
var temp__4126__auto__ = cljs.core.seq.call(null,s__12514__$1);if(temp__4126__auto__)
{var s__12514__$2 = temp__4126__auto__;if(cljs.core.chunked_seq_QMARK_.call(null,s__12514__$2))
{var c__4192__auto__ = cljs.core.chunk_first.call(null,s__12514__$2);var size__4193__auto__ = cljs.core.count.call(null,c__4192__auto__);var b__12516 = cljs.core.chunk_buffer.call(null,size__4193__auto__);if((function (){var i__12515 = 0;while(true){
if((i__12515 < size__4193__auto__))
{var vec__12519 = cljs.core._nth.call(null,c__4192__auto__,i__12515);var msg = cljs.core.nth.call(null,vec__12519,0,null);var prev = cljs.core.nth.call(null,vec__12519,1,null);var full_QMARK_ = chat.render.full_message_QMARK_.call(null,msg,prev);cljs.core.chunk_append.call(null,b__12516,(function (){cljs.core.println.call(null,"render ",msg);
return kioo.reagent.append.call(null,chat.render.Message.call(null,msg,full_QMARK_));
})());
{
var G__12521 = (i__12515 + 1);
i__12515 = G__12521;
continue;
}
} else
{return true;
}
break;
}
})())
{return cljs.core.chunk_cons.call(null,cljs.core.chunk.call(null,b__12516),iter__12513.call(null,cljs.core.chunk_rest.call(null,s__12514__$2)));
} else
{return cljs.core.chunk_cons.call(null,cljs.core.chunk.call(null,b__12516),null);
}
} else
{var vec__12520 = cljs.core.first.call(null,s__12514__$2);var msg = cljs.core.nth.call(null,vec__12520,0,null);var prev = cljs.core.nth.call(null,vec__12520,1,null);var full_QMARK_ = chat.render.full_message_QMARK_.call(null,msg,prev);return cljs.core.cons.call(null,(function (){cljs.core.println.call(null,"render ",msg);
return kioo.reagent.append.call(null,chat.render.Message.call(null,msg,full_QMARK_));
})(),iter__12513.call(null,cljs.core.rest.call(null,s__12514__$2)));
}
} else
{return null;
}
break;
}
}),null,null));
});return iter__4194__auto__.call(null,cljs.core.zipmap.call(null,cljs.core.deref.call(null,chat.service.messages),cljs.core.concat.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [null], null),cljs.core.deref.call(null,chat.service.messages))));
})()).call(null,new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"tag","tag",1014018828),new cljs.core.Keyword(null,"div","div",1014003715),new cljs.core.Keyword(null,"attrs","attrs",1107056660),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"style","style",1123684643),null,new cljs.core.Keyword(null,"id","id",1013907597),"messages_rows"], null),new cljs.core.Keyword(null,"content","content",1965434859),kioo.util.flatten_nodes.call(null,cljs.core.PersistentVector.EMPTY)], null)))], null))], null)))], null))))], null))))], null));if(cljs.core._EQ_.call(null,1,cljs.core.count.call(null,ch12504)))
{return cljs.core.first.call(null,ch12504);
} else
{return cljs.core.apply.call(null,React.DOM.span,null,ch12504);
}
});
chat.render.main = (function main(conn){$((function ($){chat.render.window.resize((function (){var height = (chat.render.window.height() - (53 + 64));return cljs.core.reset_BANG_.call(null,chat.render.messages_height,height);
}));
return chat.render.window.resize();
}));
reagent.core.render_component.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [chat.render.App], null),document.body);
return chat.service.load_history.call(null);
});
